upstream server {
    ip_hash;
    server server:8000;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    location / {
        uwsgi_pass  server;
        include     /etc/nginx/uwsgi_params;
    }
}